quarkus.banner.enabled=false
quarkus.log.level=WARN

quarkus.rest-client.maven-central-search.url=https://search.maven.org
maven-central.url=https://repo1.maven.org/maven2

quarkus.native.resources.includes=mvnc-version.properties
